# CCC Interview Presentation

**<u>Background</u>**															
This data compares clients enrolled in two mental health programs: usual care and a new intervention we're piloting.																
The data represents a one-year lookback. All clients were enrolled for the full year.	

<u>**Analysis Questions**</u>: The new intervention has been up and running for a full year, and everyone seems to think it’s very successful. However, the new intervention costs about 50% more than the “usual care.” Our leaders have asked for an analysis of the effectiveness of the new intervention. Key questions include (but are not limited to):
- Is the new intervention better than “usual care”?
- Which clients are best served by the intervention?
- Should we expand the care model from the new intervention to our “usual care” team?

																
<u>**Columns**</u>
    
**PPID** -	Unique client identifier															
Program	Program that the client was enrolled in for the full year (usual care vs. intervention)															
**Age**	- Client's age at the start of the one-year lookback															
**Gender** - Categorical variable representing client's gender															
**RaceEthnicity** - Composite variable representing client's race and ethnicity															
**MHDx** -	Primary mental health diagnosis; a diagnosis is required for enrollment in mental health treatment															
**SUDx** -	Primary substance use diagnosis; no substance use disorder is required for enrollment in mental health treatment															
**MedDx** -	Number of chronic medical conditions; no medical diagnoses are required for enrollment in mental health treatment															
**PsychAdmit** - Number of psychiatric  hospital admissions in the past year; this is a primary outcome that our funders would like to reduce															
**DLA1** - Average score on the DLA-20 assessment at the start of the year lookback; measures functional status; possible range of 1-7 (higher is better)															
**DLA2** -	Average score on the DLA-20 assessment at the end of the year lookback; measures functional status; possible range of 1-7 (higher is better)

## Import and initial look at the Data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Test_MH_Data.csv')
df.head()

,PPID,Program,Age,Gender,RaceEthnicity,MHDx,SUDx,MedDx,PsychAdmit,DLA1,DLA2
0,A234282,Intervention,34,F,Other,Depression,Alcohol,2,1,3.69,4.13
1,A232412,Intervention,26,M,NonHispWhite,Trauma,Opioid,0,0,4.22,4.68
2,A259052,Intervention,62,M,NativeAm,Depression,Opioid,0,1,4.17,4.78
3,A353421,Intervention,34,F,NonHispWhite,Depression,Alcohol,0,0,4.11,4.46
4,A302351,UsualCare,46,M,NonHispBlack,Trauma,Opioid,0,1,4.19,4.25

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 479 entries, 0 to 478
Data columns (total 11 columns):
PPID             479 non-null object
Program          479 non-null object
Age              479 non-null int64
Gender           479 non-null object
RaceEthnicity    479 non-null object
MHDx             479 non-null object
SUDx             479 non-null object
MedDx            479 non-null object
PsychAdmit       479 non-null int64
DLA1             479 non-null float64
DLA2             479 non-null float64
dtypes: float64(2), int64(2), object(7)
memory usage: 41.2+ KB

In [4]:
# Check for null
df.isnull().sum()

PPID             0
Program          0
Age              0
Gender           0
RaceEthnicity    0
MHDx             0
SUDx             0
MedDx            0
PsychAdmit       0
DLA1             0
DLA2             0
dtype: int64

In [7]:
df.describe()

              Age  PsychAdmit        DLA1        DLA2
count  479.000000  479.000000  479.000000  479.000000
mean    45.661795    0.613779    3.878789    4.053236
std     12.485909    0.807327    0.501458    0.587929
min     18.000000    0.000000    2.270000    2.290000
25%     37.000000    0.000000    3.510000    3.650000
50%     46.000000    0.000000    3.880000    4.040000
75%     55.000000    1.000000    4.230000    4.460000
max     80.000000    5.000000    5.530000    6.020000

In [10]:
df_usual = df[df['Program'] == "UsualCare"]

In [11]:
df_usual.head()

,PPID,Program,Age,Gender,RaceEthnicity,MHDx,SUDx,MedDx,PsychAdmit,DLA1,DLA2
4,A302351,UsualCare,46,M,NonHispBlack,Trauma,Opioid,0,1,4.19,4.25
8,A212390,UsualCare,41,F,Other,Depression,Opioid,1,1,3.95,4.01
9,A310084,UsualCare,33,M,NativeAm,Trauma,None,2,0,4.18,4.16
11,A280897,UsualCare,76,M,NonHispWhite,Psychosis,Opioid,0,1,3.74,3.70
14,A350961,UsualCare,47,M,NonHispWhite,Depression,Stimulant,1,1,4.11,4.06

In [12]:
df_intervention = df[df['Program'] == "Intervention"]

In [13]:
df_intervention.head()

,PPID,Program,Age,Gender,RaceEthnicity,MHDx,SUDx,MedDx,PsychAdmit,DLA1,DLA2
0,A234282,Intervention,34,F,Other,Depression,Alcohol,2,1,3.69,4.13
1,A232412,Intervention,26,M,NonHispWhite,Trauma,Opioid,0,0,4.22,4.68
2,A259052,Intervention,62,M,NativeAm,Depression,Opioid,0,1,4.17,4.78
3,A353421,Intervention,34,F,NonHispWhite,Depression,Alcohol,0,0,4.11,4.46
5,A315862,Intervention,51,M,NonHispWhite,Anxiety,Opioid,1,0,3.55,4.06

## Exploratory Data Analysis

In [5]:
import plotly.express as px

In [14]:
df_usual.describe()

              Age  PsychAdmit        DLA1        DLA2
count  336.000000  336.000000  336.000000  336.000000
mean    46.508929    0.711310    3.866042    3.863006
std     11.089591    0.851683    0.510502    0.516134
min     19.000000    0.000000    2.270000    2.290000
25%     39.000000    0.000000    3.510000    3.500000
50%     47.000000    1.000000    3.870000    3.860000
75%     54.000000    1.000000    4.210000    4.220000
max     80.000000    5.000000    5.530000    5.560000

In [15]:
df_intervention.describe()

              Age  PsychAdmit        DLA1        DLA2
count  143.000000  143.000000  143.000000  143.000000
mean    43.671329    0.384615    3.908741    4.500210
std     15.131711    0.638253    0.479951    0.498272
min     18.000000    0.000000    2.810000    3.090000
25%     32.500000    0.000000    3.515000    4.145000
50%     43.000000    0.000000    3.930000    4.540000
75%     57.000000    1.000000    4.260000    4.850000
max     76.000000    3.000000    5.160000    6.020000

First look at the data, it seems that the intervention program has better outcomes. The difference in the mean of DLA1 and DLA2 for usual care is -0.003, while the difference in the mean of the intervention program is 0.591.

In [ ]:
# Graph DLA1 vs DLA2 for UsualCare
# Plot top_20_most_rated_sort
fig = px.line(df, x='film_name', y='avg_rating', 
              title='20 Most Rated Films Avergage Rating')
fig.show()